db.url = jdbc:mysql://localhost:3306/time_tracker?user=root&password=null&autoReconnect=true&useSSL=false
db.username = root
db.password = adpass
user.create = insert into user (email, password, name, surname)  values (?,?,?,?);
